# Spring Properties
server.port = 8001
spring.application.name=demo

## MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bca_db
spring.datasource.username=root
spring.datasource.password=

# POSTGRESQL Properties
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-225-190-241.compute-1.amazonaws.com:5432/d5a9u198148292
#spring.datasource.username=tozwbkficyertl
#spring.datasource.password=aba6ae3ecfbe5c4d492b810b31ee2d9b1b511e2a89bd6492ea4672a6abb11623


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
